{
  "name": "moodboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "db:generate": "pnpm --filter @moodboard/db generate",
    "db:migrate": "pnpm --filter @moodboard/db migrate:dev",
    "db:studio": "pnpm --filter @moodboard/db studio"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
